#spring.data.mongodb.host=mongo_db
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=employee_db

#spring.data.mongodb.uri=mongodb://mongo_db:27017/employee_db
spring.data.mongodb.uri=mongodb://admin:password@mongodb:27017/employee_db
spring.data.mongodb.database=employee_db
