# If mongodb is running as container on docker
#spring.data.mongodb.host=host.docker.internal
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=employee_db

spring.data.mongodb.uri=mongodb://host.docker.internal/employee_db
spring.data.mongodb.database=employee_db
