# mongo_db is the name of the service in docker compose file
#spring.data.mongodb.host=mongo_db
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=employee_db

spring.data.mongodb.uri=mongodb://root:example@mongodb:27017/employee_db
#mongodb://mongo_db:27017/employee_db
spring.data.mongodb.database=employee_db
