#here mongo_db is the name of service in docker-compose.yml file
#we use this if we are running our applications from docker-compose.yml
spring.data.mongodb.host=mongo_db
spring.data.mongodb.port=27017
spring.data.mongodb.database=employee_db

# same as above
#spring.data.mongodb.uri=mongodb://mongo_db:27017/employee_db
#spring.data.mongodb.database=employee_db

# container to container connection spring boot application with mongodb
#use this when we have to connect mongodb image with spring boot application which is running in windows
#spring.data.mongodb.host=host.docker.internal
#spring.data.mongodb.port=27017


#When instance of mongodb is running locally
#spring.data.mongodb.uri=mongodb://localhost:27017/employee_db


# All below are working
#spring.data.mongodb.url=mongodb://172.17.0.2:27017/employee_db
##spring.data.mongodb.url=mongodb://host.docker.internal:27017/employee_db

# container to container connection spring boot application with mongodb
#spring.data.mongodb.uri=mongodb://host.docker.internal/employee_db
#spring.data.mongodb.database=employee_db


####
#NOTE: use url when connecting with spring boot applications from windows to mongodb docker container
#NOTE: use uri when connecting with spring boot applications container to mongodb docker container 









