# container to container connection spring boot application with mongodb
#spring.data.mongodb.host=host.docker.internal
#spring.data.mongodb.port=27017



# All below are working

#spring.data.mongodb.url=mongodb://172.17.0.2:27017/employee_db
##spring.data.mongodb.url=mongodb://host.docker.internal:27017/employee_db

# container to container connection spring boot application with mongodb
spring.data.mongodb.url=mongodb://host.docker.internal/employee_db

#spring.data.mongodb.database=employee_db


####
#NOTE: use url when connecting with spring boot applications from windows to mongodb docker container
#NOTE: use uri when connecting with spring boot applications container to mongodb docker container 
