#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=employee_db

#host.docker.internal


# All below are working
#spring.data.mongodb.url=mongodb://172.17.0.2:27017/employee_db
#spring.data.mongodb.url=mongodb://host.docker.internal:27017/employee_db
spring.data.mongodb.url=mongodb://host.docker.internal/employee_db
spring.data.mongodb.database=employee_db


